\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{Exercises:1}{{1}{1}{Keskeisten asioiden kertaus}{tcb@cnt@Exercises.1}{}}
\newlabel{Exercises:1@cref}{{[tcb@cnt@Exercises][1][]1}{[1][1][]1}}
\newlabel{Exercises:2}{{2}{2}{Markov-harjoitus}{tcb@cnt@Exercises.2}{}}
\newlabel{Exercises:2@cref}{{[tcb@cnt@Exercises][2][]2}{[1][2][]2}}
\newlabel{Exercises:3}{{3}{3}{T\v {s}eby\v {s}ov-harjoitus}{tcb@cnt@Exercises.3}{}}
\newlabel{Exercises:3@cref}{{[tcb@cnt@Exercises][3][]3}{[1][3][]3}}
\newlabel{Exercises:4}{{4}{3}{Esimerkki riippuvista satunnaisluvuista, joilla ei päde suurten lukujen laki}{tcb@cnt@Exercises.4}{}}
\newlabel{Exercises:4@cref}{{[tcb@cnt@Exercises][4][]4}{[1][3][]3}}
\newlabel{Exercises:5}{{5}{4}{Cantellin epäyhtälö}{tcb@cnt@Exercises.5}{}}
\newlabel{Exercises:5@cref}{{[tcb@cnt@Exercises][5][]5}{[1][4][]4}}
\newlabel{Exercises:6}{{6}{5}{Mediaanin ja odotusarvon etäisyys}{tcb@cnt@Exercises.6}{}}
\newlabel{Exercises:6@cref}{{[tcb@cnt@Exercises][6][]6}{[1][5][]5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{6}
