\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{Exercises:1}{{1}{1}{Käsitteiden kertausta}{tcb@cnt@Exercises.1}{}}
\newlabel{Exercises:1@cref}{{[tcb@cnt@Exercises][1][]1}{[1][1][]1}}
\newlabel{Exercises:2}{{2}{2}{Todennäköisyyksiä kertymäfunktiosta}{tcb@cnt@Exercises.2}{}}
\newlabel{Exercises:2@cref}{{[tcb@cnt@Exercises][2][]2}{[1][1][]2}}
\newlabel{Exercises:3}{{3}{3}{Kertymäfunktio ja diskreetti satunnaismuuttuja}{tcb@cnt@Exercises.3}{}}
\newlabel{Exercises:3@cref}{{[tcb@cnt@Exercises][3][]3}{[1][3][]3}}
\newlabel{Exercises:3}{{4}{4}{Eksponenttijakauman muistittomuus}{tcb@cnt@Exercises.4}{}}
\newlabel{Exercises:3@cref}{{[tcb@cnt@Exercises][4][]4}{[1][4][]4}}
\newlabel{Exercises:5}{{5}{5}{Mielivaltainen diskreetti jakauma jatkuvasta tasajakaumasta}{tcb@cnt@Exercises.5}{}}
\newlabel{Exercises:5@cref}{{[tcb@cnt@Exercises][5][]5}{[1][5][]5}}
\newlabel{Exercises:6}{{6}{7}{Satunnaismuuttujan jakauma}{tcb@cnt@Exercises.6}{}}
\newlabel{Exercises:6@cref}{{[tcb@cnt@Exercises][6][]6}{[1][6][]7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
