\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{Exercises:rev}{{1}{1}{Käsitteiden kertausta}{tcb@cnt@Exercises.1}{}}
\newlabel{Exercises:rev@cref}{{[tcb@cnt@Exercises][1][]1}{[1][1][]1}}
\newlabel{eq:1}{{1}{1}{Käsitteiden kertausta}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:3}{{4}{1}{Käsitteiden kertausta}{equation.0.4}{}}
\newlabel{eq:3@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{Exercises:soper}{{2}{2}{Tapahtumat ja joukko-opilliset operaatiot}{tcb@cnt@Exercises.2}{}}
\newlabel{Exercises:soper@cref}{{[tcb@cnt@Exercises][2][]2}{[1][2][]2}}
\newlabel{Exercises:3}{{3}{3}{Satunnaiskävely}{tcb@cnt@Exercises.3}{}}
\newlabel{Exercises:3@cref}{{[tcb@cnt@Exercises][3][]3}{[1][3][]3}}
\newlabel{Exercises:4}{{4}{3}{Jakaumien seokset}{tcb@cnt@Exercises.4}{}}
\newlabel{Exercises:4@cref}{{[tcb@cnt@Exercises][4][]4}{[1][3][]3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{Exercises:5}{{5}{4}{Paluu satunnaiskävelyyn}{tcb@cnt@Exercises.5}{}}
\newlabel{Exercises:5@cref}{{[tcb@cnt@Exercises][5][]5}{[1][4][]4}}
\newlabel{Exercises:6}{{6}{4}{Todennäköisyyslaskennallisia epäyhtälöitä}{tcb@cnt@Exercises.6}{}}
\newlabel{Exercises:6@cref}{{[tcb@cnt@Exercises][6][]6}{[1][4][]4}}
\gdef \@abspage@last{4}
